# Multi-stage build for Next.js frontend

# Stage 1: Dependencies
FROM node:20-alpine as deps
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

# Stage 2: Builder
FROM node:20-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
COPY frontend/tsconfig.json ./
COPY frontend/next.config.js ./
COPY frontend/tailwind.config.ts ./
COPY frontend/postcss.config.js ./
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/app ./app
COPY frontend/components ./components
COPY frontend/lib ./lib
COPY frontend/hooks ./hooks
COPY frontend/context ./context
COPY frontend/types ./types
COPY frontend/utils ./utils
COPY frontend/styles ./styles
COPY frontend/public ./public

RUN npm run build

# Stage 3: Runtime
FROM node:20-alpine as runtime
WORKDIR /app
ENV NODE_ENV=production

COPY frontend/package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY frontend/next.config.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["npm", "start"]
